================= 基础部分 =================
电费: 0
网费: 0
Amazon费: 0
Amazon会员费: 0
外卖费: 0
其他费用: 0
================= 商店额外 =================
普通商店 | 小费: 10, 其他: 0
金牛城超市(Online) | 小费: 3, 其他: 0
UberEats | 小费: 3, 其他: 0
================= 购物部分 =================
[普通商店+0%]$10 * 1 
[金牛城超市(Online)+0.05%]$11 * 1 
================= 三人部分 =================

Charlie 部分:
[普通商店+0%]$11 * 1 [Charlie和Gareth]
[金牛城超市(Online)+0.05%]$5 * 1 [Charlie和Gareth]

Gareth 部分:
[普通商店+0%]$11 * 1 [Charlie和Gareth]
[金牛城超市(Online)+0.05%]$5 * 1 [Charlie和Gareth]
[UberEats+0.113%]$20 * 1 [我和Gareth]
================= 总结 =================
Charlie 总计: 20.642
Gareth 总计: 31.772
