
FF:\Github repo\C#WPF\Calculator\Calculator\App.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\Resources\Styles\Buttons.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\Resources\Styles\CheckBoxes.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\Resources\Styles\Colors.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\Resources\Styles\ComboBoxes.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\Resources\Styles\Test.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\Resources\Styles\TextBoxes.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\View\AddItemWindow.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\View\MainWindow.xaml;;
FF:\Github repo\C#WPF\Calculator\Calculator\View\ShopNormalWindow.xaml;;

